{
	"name": "ru-post-api",
	"version": "1.0.1",
	"description": "Wrapper for Russian Post API",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"Russian Post",
		"Node"
	],
	"author": "Igor Ushakov",
	"license": "ISC",
	"dependencies": {
		"node-fetch": "^2.6.0",
		"strong-soap": "^2.0.0"
	}
}
